# PracticaStreams

./: pom.xml
src/main/java/Aplicacion/: Main.java
src/main/java/App/: App.java
src/main/java/Models/: Registro.java
